<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Classes and ID in html</title>
        <style type="text/css">
            .head1{
                color: lightcyan;
                font-family: cursive;
                background-color: brown;
            }
            .head2{
                color: violet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: pink;
            }
            .head3{
                color: yellow;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: yellowgreen

            }
            .head4{
                color: violet;
                font-family: serif;
                background-color: goldenrod;
            }

        </style>
    </head>
    <body>
        <h1 class="head1">Heading 1</h1>
        <h2 class="head2">Heading 2</h2>
        <h3 class="head3">Heading 3</h3>   
        <h3 class="head4">Heading 4</h3>

    </body>

</html>